<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-INDEX</title>
    <style>
      #container {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        position: relative;
      }

      .box {
        width: 250px;
        height: 250px;
        position: absolute;
      }

      #red {
        background-color: red;
        top: 25px;
        left: 25px;
        z-index: 3;
      }

      #red:hover {
        z-index: 5;
      }

      #green {
        background-color: green;
        top: 50px;
        left: 50px;
        z-index: 2;
      }

      #green:hover {
        z-index: 5;
      }

      #blue {
        background-color: blue;
        top: 75px;
        left: 75px;
        z-index: 1;
      }

      #blue:hover {
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>L'ordine di rendering degli elementi</h2>
      <h3>La proprietà z-index</h3>
    </header>
    <main>
      <p>
        Quando avviene una sovrapposizione degli elementi con CSS il browser
        deve capire quale elemento andrà sovraimpresso agli altri. Per farlo
        normalmente utilizza l'ordine degli elementi in HTML.
      </p>
      <section id="container">
        <article class="box" id="red"></article>
        <article class="box" id="green"></article>
        <article class="box" id="blue"></article>
      </section>
    </main>
  </body>
</html>
